<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_user"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_would_you_like_to_do"
            android:textSize="20sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:columnCount="2">

            <Button
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/homepage_buttons" />

            <Button
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/homepage_buttons" />

            <Button
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/homepage_buttons" />

            <Button
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/homepage_buttons" />


        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</FrameLayout>